<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Splash_Intro">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="329dp"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/bvrit" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashlogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Welcome to BVRIT Bus Tracker"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/someInfoAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWelcome"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="This is a bus tracking app for all"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/signInwithEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/someInfoAbout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/signinwithemail" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpWithEmail"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="New Here, Lets Signup and get started"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/signUpWithEmail"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/signupwithemail" />


</RelativeLayout>