<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Intro">

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="329dp"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/bvrit" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashlogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Welcome to BVRIT Bus Tracker"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/someInfoAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="This is a bus tracking app for all"
        android:textColor="#000"
        android:textSize="16sp" />


</RelativeLayout>