<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="ROUTE INFORMATION"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Buses going through JNTU"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/r1j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 1J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r2j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 2J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r3j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 3J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r4j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 4J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r5j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 5J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r6j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 6J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r7j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 7J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r8j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 8J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r9j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 9J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r10j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 10J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r11j"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 11J"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through NIZAMPET"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/r1n"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 1N"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r2n"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 2N"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r3n"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 3N"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r4n"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 4N"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through MIYAPUR"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/r1m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 1M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r2m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 2M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r3m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 3M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r4m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 4M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r5m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 5M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r6m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 6M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r7m"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 7M"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through BHEL and Patancheru"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rbh1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BHEL 1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rbh2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BHEL 2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rbh3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BHEL 3"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rbh4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BHEL 4"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rbh5"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BHEL 5"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through BALANAGAR"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/r1b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 1B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r2b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 2B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r3b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 3B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r4b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 4B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r5b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 5B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r6b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 6B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r7b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 7B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r8b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 8B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r9b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 9B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r10b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 10B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r11b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 11B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r12b"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 12B"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through MEDCHAL"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rmdcl"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - MDCL"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through SECUNDERABAD"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/r1s"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 1S"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r2s"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 2S"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r3s"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 3S"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r4s"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 4S"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r5s"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 5S"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r6s"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 6S"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through LOTHUKUNTA"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/r1l"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 1L"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r2l"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 2L"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r3l"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 3L"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r4l"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 4L"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/r5l"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - 5L"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through SANGAREDDY"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rsrd1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - SRD1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rsrd2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - SRD2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rsrd3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - SRD3"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through SANGAREDDY"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rodf1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - ODF1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rodf2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - ODF2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through SANGAREDDY"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rbdl1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BDL1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rbdl2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - BDL2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through SANGAREDDY"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rssp1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - SSP1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rssp2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - SSP2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rssp3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - SSP3"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through SANGAREDDY"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/risp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - ISP"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through MEDAK"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rmdk"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - MEDAK"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="Buses going through GAJWEL"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:fontFamily="serif" />

        <Button
            android:id="@+id/rgjl"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Route - GAJWEL"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</ScrollView>